<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <link href="src\assets\tailwind - Copy.css" rel="stylesheet">


</head>

<body class="w-screen h-screen" style="background-color: aquamarine;overflow-x: hidden;">

  <section class="h-full p-4 mx-auto max-w-7xl">

    <div class="flex flex-col w-full m-4 mx-auto md:flex-row md:flex-wrap">

      <div
        class="flex flex-col justify-between flex-initial flex-grow p-4 m-2 transition duration-300 ease-in-out transform bg-blue-400 rounded-lg shadow-lg md:relative md:w-full bg-grey-400 hover:shadow-2xl hover:-translate-y-1 hover:scale-102">
        Map
      </div>

      <div
        class="relative flex flex-col justify-between flex-initial flex-grow p-4 mx-2 transition duration-300 ease-in-out transform bg-blue-400 rounded-lg shadow-lg md:w-1/3 bg-grey-400 hover:shadow-2xl hover:-translate-y-1 hover:scale-102">
        This is a card
      </div>

      <div
        class="relative flex flex-col justify-between flex-initial flex-grow p-4 mx-2 transition duration-300 ease-in-out transform bg-blue-400 rounded-lg shadow-lg md:w-1/3 bg-grey-400 hover:shadow-2xl hover:-translate-y-1 hover:scale-102">
        This is a card
      </div>

      <div
        class="relative flex flex-col justify-between flex-initial flex-grow p-4 mx-2 transition duration-300 ease-in-out transform bg-blue-400 rounded-lg shadow-lg md:w-1/3 bg-grey-400 hover:shadow-2xl hover:-translate-y-1 hover:scale-102">
        This is a card
      </div>

      <div
        class="relative flex flex-col justify-between flex-initial flex-grow p-4 mx-2 transition duration-300 ease-in-out transform bg-blue-400 rounded-lg shadow-lg md:w-1/3 bg-grey-400 hover:shadow-2xl hover:-translate-y-1 hover:scale-102">
        This is a card
      </div>




  </section>







</body>

</html>

<!--


   <style>
    .container {
      display: grid;
      grid-template-areas: "div1 div1"
        "div2 div3"
        "div4 div5";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10px;
    }

    .container>div {
      border: 1px dashed #888;
      height: 300px;
    }

    .div1 {
      grid-area: div1;
    }

    .div2 {
      grid-area: div2;
    }

    .div3 {
      grid-area: div3;
    }

    .div4 {
      grid-area: div4;
    }

    .div5 {
      grid-area: div5;
    }
  </style>
    


      <div class="container w-screen h-screen m-1 mx-auto" style="">
    <div class="div1" style="height: ;">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
  </div>
-->